{
  "name": "ionic-app-base",
  "packageManager": "yarn@3.6.1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "compile": "graphql-codegen",
    "deploy.cdn": "node deploy.js",
    "watch": "graphql-codegen -w",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.2.3",
    "@dicebear/collection": "^6.0.4",
    "@dicebear/core": "^6.0.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource-variable/maven-pro": "^5.0.8",
    "@fontsource/poppins": "^5.0.8",
    "@ionic/react": "^7.2.1",
    "@ionic/react-router": "^7.2.1",
    "@jsonurl/jsonurl": "^1.1.7",
    "@mui/material": "^5.14.4",
    "@mui/styled-engine-sc": "^5.12.0",
    "@react-hook/window-size": "^3.1.1",
    "@react-oauth/google": "^0.11.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/lodash": "^4.14.196",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.4.0",
    "capacitor-android-nav-mode": "^0.0.1",
    "formik": "^2.4.3",
    "framer-motion": "^10.16.1",
    "github-markdown-css": "^5.2.0",
    "graphql": "^16.7.1",
    "ionicons": "^7.1.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "million": "^2.5.13",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "react-spring-lightbox": "^1.7.1",
    "react-virtuoso": "^4.5.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "remark-breaks": "^3.0.3",
    "remark-gfm": "^3.0.1",
    "styled-components": "^6.0.7",
    "styled-components-breakpoint": "^3.0.0-preview.20",
    "terser": "^5.19.2",
    "use-file-picker": "^1.7.0",
    "vite-plugin-svgr": "^3.2.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.8.1",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@types/ua-parser-js": "^0.7.37",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-react": "^4.0.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cypress": "^12.17.2",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^22.1.0",
    "prettier": "3.0.3",
    "swiper": "^10.3.0",
    "typescript": "^5.1.6",
    "usehooks-ts": "^2.9.1",
    "vite": "^4.4.7",
    "vite-plugin-pwa": "^0.16.4",
    "vitest": "^0.33.0",
    "workbox-window": "^7.0.0"
  },
  "resolutions": {
    "@dicebear/avataaars@6.0.4": "patch:@dicebear/avataaars@npm%3A6.0.4#./.yarn/patches/@dicebear-avataaars-npm-6.0.4-5d2de43f2e.patch",
    "styled-components-breakpoint@^3.0.0-preview.20": "patch:styled-components-breakpoint@npm%3A3.0.0-preview.20#./.yarn/patches/styled-components-breakpoint-npm-3.0.0-preview.20-234c64a72a.patch"
  }
}
